# AutoTrainer

./: .gitignore  AutoTrainer.sln  README.md
AutoTrainer/: App.xaml  App.xaml.cs  AutoTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
AutoTrainer/Commands/: CommandBase.cs  NavigateCommand.cs  StartStandupBotCommand.cs  SubmitRevProCommand.cs  SyncBatchCommand.cs  WarnCommand.cs
AutoTrainer/DL/: BatchRepository.cs  Repository.cs  StandupRepository.cs
AutoTrainer/Models/: Associate.cs  Batch.cs  Email.cs  Standup.cs
AutoTrainer/Properties/: Settings.Designer.cs  Settings.settings
AutoTrainer/Selenium/: EmailBot.cs  RevProBot.cs  SeleniumDriver.cs  StandupBot.cs
AutoTrainer/Services/: EmailService.cs  RevProService.cs
AutoTrainer/Stores/: BatchStore.cs  NavigationStore.cs
AutoTrainer/ViewModels/: AssociateViewModel.cs  BatchViewModel.cs  FactoryViewModel.cs  MainViewModel.cs  ManageBatchViewModel.cs  SendStandupViewModel.cs  SettingsViewModel.cs  StandupViewModel.cs  ViewModelBase.cs
AutoTrainer/Views/: BatchView.xaml  BatchView.xaml.cs  ManageBatchView.xaml  ManageBatchView.xaml.cs  SendStandup.xaml  SendStandup.xaml.cs  SendStandupView.xaml  SendStandupView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
AutoTrainerUnitTest/: AutoTrainerUnitTest.csproj  BatchRepositoryTest.cs  EmailBotTest.cs  EmailServiceTest.cs  RevBotTest.cs  RevProServiceTest.cs  StandupBotTest.cs  StandupRepositoryTest.cs
